# General app configuration
NODE_ENV=development
LOAD_TEST_DATA=false
PORT=3000
BRAWL_STARS_API_KEY=

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=

# Redis configuration
REDIS_URL=redis://localhost:6379

# DB seeding configuration
DB_SEED_USER_PASSWORD=
DB_SEED_ORGANIZER_TAG="#..."
DB_SEED_ORGANIZER_PASSWORD=

# JWT configuration
JWT_SECRET=

# Admin configuration
ADMIN_TAGNAME="#ADMIN"
ADMIN_PASSWORD=

# Tournaments configuration (TIME in hours, FEE in coins)
TOUR_RECRUITMENT_MAX_TIME=4
TOUR_START_AWAITING_TIME=0.25
TOUR_PLAYING_MAX_TIME=0.5
TOUR_FREEZE_TIME=1
ORGANIZER_BAN_TIME=24
TOUR_CREATION_FEE=20

# Other
ORGANIZER_FEE=500
CRYPTO_BOT_TOKEN=
TELEGRAM_BOT_TOKEN=

# Here, 1 USDT will be equal to 100 virtual coins:
CRYPTO_ASSET=USDT # !!! DO NOT CHANGE IN PRODUCTION !!!
COINS_EXCHANGE_RATE=100 # !!! DO NOT CHANGE IN PRODUCTION !!!