# General app configuration
NODE_ENV=development
PORT=3000
BRAWL_STARS_API_KEY=

# Database configuration
DATABASE_URL=postgresql://postgres:root@localhost:5432/brawl_tournaments
DB_SEED_USER_PASSWORD=
DB_SEED_ORGANIZER_TAG="#..."
DB_SEED_ORGANIZER_PASSWORD=

# Redis configuration
REDIS_URL=redis://localhost:6379

# JWT configuration
JWT_SECRET=

# Admin configuration
ADMIN_TAGNAME="#ADMIN"
ADMIN_PASSWORD=

# Tournaments configuration (TIME in hours, FEE in coins)
TOUR_RECRUITMENT_MAX_TIME=4
TOUR_START_AWAITING_TIME=0.25
TOUR_PLAYING_MAX_TIME=0.5
TOUR_FREEZE_TIME=1
ORGANIZER_BAN_TIME=24
TOUR_CREATION_FEE=20

# Crypto Bot configuration
CRYPTO_BOT_TOKEN=
CRYPTO_BOT_ASSET=USDT # better use stablecoins

# 1 USD will be equal to 100 coins
FIAT_CURRENCY=USD # !! DO NOT CHANGE IN PRODUCTION !!
COINS_EXCHANGE_RATE=100 # !! DO NOT CHANGE IN PRODUCTION !!

ORGANIZER_FEE=500
TELEGRAM_BOT_TOKEN=