# General app configuration
NODE_ENV=development
LOAD_TEST_DATA=false
PORT=3000
BRAWL_STARS_API_URL=https://api.brawlstars.com/v1
BRAWL_STARS_API_KEY=

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=

# JWT configuration
JWT_SECRET=