# General app configuration
NODE_ENV=development
LOAD_TEST_DATA=false
PORT=3000
BRAWL_STARS_API_URL=https://api.brawlstars.com/v1
BRAWL_STARS_API_KEY=

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# DB seeding configuration
DB_SEED_USER_PASSWORD=
DB_SEED_ORGANIZER_PASSWORD=

# JWT configuration
JWT_SECRET=

# Admin configuration
ADMIN_TAGNAME="#ADMIN"
ADMIN_PASSWORD=

# Tournaments configuration (TIME in hours)
TOUR_RECRUITMENT_MAX_TIME=4
TOUR_START_AWAITING_TIME=0.25
TOUR_PLAYING_MAX_TIME=0.5
TOUR_FREEZE_TIME=72
ORGANIZER_BAN_TIME=24

# Other
PAYOUT_COMMISSION=5 # in percents
ORGANIZER_FEE=500